(W) caulium lil- m

p dliicmqlmqumgndfzplmu
¹ endiaJulus per 111111 11111111, secunduma
cumdiusmwhspuuiginudioe‚ tertiumuuquae
in Idus ianuarii· ·quutum usque 111 septimum
Idus easdem. lix 1111111111 dum novissimo· 111-
jimxitdlffioetium 1111111 Lugduni iniit 11111, uon·
·ᾳη10311111φ11111111))1111111111

111111111111111 non ppwem. 0118111111 populo
1111 dedit, 11111111 1111111111 toties 1111111111ιί-

1111111 epulum 1111111181111118111 ordini, 1111111-
fflbffl 11 libais affluam Poma epulo,
pmaemooffffifflssgm ut laetitinmw pu-
blicaminperpem papemumquoquomguegndjed tdlem
8111111111 αμρρῶνιηαε “ δ1111111111.” ,

(18.) Munmgladinorhputiminnmphlfflnuo
lausi, 1111111111 Septis, aliquot 11111111111111.
uetuit 1111111111 Aliorum Campanorumque pugilum,
llil ,ἐφ mmm
gisuutibus suffundi presidenti} 1111111111 injunxit.
Soenioos ludos 11 1111111111 11111 geneth, 11 mul-
1111111111, feeit3 quondam et 1111111111, 11111111 1111
urbelunninibuciq 1111111111 1111111111 mianum 11
rum, et punariammopwniovlritimdivisit. Qui
epulatione equiti 1111111111, 1111111 11 hilarius 1111-
aliusque vescenti, 111111 1111 1111111111 et senatori,
1111111111 1111111111, 1111111111, quibui protom
eum extra ordinem (1111811111. Ediditeteimm.
plurimos 1 manensque 111 vesperum, interjecti
modo Africanarum venatione, modo Troia iecur.
sione· et 11111111 praecipuou, minio et 111171111111
1111111ωὲ1111111 ullis, 11111 11 1111111111111111,

nauigantibus. Commuitetmbimoumesselomul 1

apparatum Circi prospiciam puuci ex proximis
Maenianis postulassent.

'(¹⁹·) Novum 1111111 utque 1111ᾱὶ111 sm».

 

