11 (11.) 11111111 so

lnSeptis, etuliqutmtio nihilproetervmutidnesu‚ ,
11111111 1111111111 quoqu uexsuuetisincumpoMnrtio ¹
sedilibusligneisz uteinnuvulepsoeliumuiou ’11111111 ·l

111111 uolo, m 111111 01111111 nemus 111 Qui-
bus diebus custodes m Urbe disposuit, 11, 11111111

renuentium, geumetonltusobnoxiuesset. Ineiroo t

aurigas cursoresque 11111111111111111111, elnon·
nunquam ex nobilimimi 11111111, produxit. Sed 11
'l'uojn lusum edidit frequentissime, mujoium mino·
tumve pugerorumdeleem pusoideootu'q nemorisex·
lsdmaneluroe'sturp isindolemsicnotesoue. Inhoo
ludicro C. Nonium Βῒιιιι,1111111111 lspsu debilium,
11111 torque 11111111· passusque est, ipsumposteros.
que Torquati seue cognomen. Mox lium eeittulio
edendi, Asinio Pollione oratore graviter inuidioseque
ipse inmfflfflffepoppoqqie eopsgffihqffi
operm 111111 oquiultus Rommis aliquando 1111 est,
{mulli qm mu 1111111111Ὓὲ
11Τ11111ἛῨ11ἯἛ11Ϊ111111ῌ1
q'uod 1111 bipedali minor, librarum septemdecimae
voois' 11111111. Quodam 111111 muneris 1111111-
iliorum obsides, tuno primum missos, per medinm
11111111 ud spectaculum 11111111ἲ superque 11 subsellio
11111111 1111111111 Solebutedsm, 11111 1111111111-
mm dies, si quondo quid invisitatum dignumque
oognitu edveomm esset, 11111111 ordinem quolibet
loeo publieme3 11 rhiuooerotem opud Septa, tigrim

in sumi, unguen qninquaginto cubitorum pro oom-

itio. Aoeidit votivis ciroensibus, 1111111111. t

letudiue, leetiei eubms, 11111111 111111111111111,
oummissione ludommq uibus 1111111111 Μ1111111 de·-
1111111111, ut, melissum curulis eompugibus,
11111111 supinus. Nepptum quoque suorum 1111111,
uum 1111111111111 minio 11111 populum 11111111 11
1111111111 111111111111111111111111111111, utque
u 11 perte eomedit, que suspecte 11111111 erut.

 

