(18) 88118811. n ηο

singulo 8888888818, imm-u ομοοωηοηο md
’1118811 curis 818188 81 neptia mumius mm
881 toto vertente ωηο, absumit,

(38.) 8181881818 gitur nque agndum
convertit 1818188111, vario 88 exquisitissimo 8118181181.
888888888888181188 88881311118138888. neg-bu,
jure 8181888888 Romanam 8888118111 888, quorum
81818188 81181 ροηωηοηο 81811 1811888111ω811811111
mm fflm “ss‘f‘mfffit
Augusti 8111818818, 1811811 et 8818188, delebat.
Argueba tetpoepenmeditoeoeqmqulbuspma
quacumque de 88881 ο811ο8181 immenti 8888888-
888. Testamentaprimi' οη188111818181118-
8118818 Tiberii, neque& um ηοοηηκ handen reli·
1181188818, ut ingrata, 188888 item ωωαηη, ut
111181881881, qu 88ο811881188188188818818011-
88188181118881111888. 8818881818888, 8118181118
et 18111888 intafamilinmtnpmtibusmtu
liberos, palam 1888188 nuncupem, (18118818888811888,
quod post nuncupstionem 118818 8818888111888, et
multis 1888188888 8888888188. 0818888888 tutem
dotalibus 888118, taxato ωηιοᾱοηηωηιῳᾱ·
quem wnficiendum 88 ’18188 confecto dunum
excitabatur. Amnepuldumquidunmoraepntiem,
11111 fflfflfflfflffi

expergefacta somno (1118818188,“ quantum 8118888,
dum 88 marimum

(39) Auctione 1181888181, reliquia omnium
88888881181888 subjecit 88 1ω818111881οη118188 per
18 pretia, 88 usque 88 8188881888, utquidnm 1111818888
coactiquaedm 8818188818888188888188118118-
uiderent. 1188188888, Αροη18888811181η81888111118·
sellia dormitante, monitum 8018811188818111, ne.
praetorium virum, 8181818 capitis motu 8881888811
sibi, 181888811888188811888811 finan 18888111, quoad

8888181181188818888818181881118811118181888

 

