(iv.) 11111111 si iss

qiictnnntempnrecnndeninatmicrlsbstnrst 1611
legiscimssssesbegisse¹³

3(8ti·.)Nonicineieinqueniqnain‚nisimbrisct
minutis ictibus 1111111111ιὶ pessus est, 11111111
1ο11111]1111111111]1111,1 ‘Itaierintseinorisein
tise” Punite pei 111111 nominis elio, 111111
quein destinarem· ipsum qnoque peria 1111111111
11111. ’1111111111 illud subinde Jaetsbst,

11011111, dum metirent?

Sepe in 1111111 pnite 1111111111, ut 81111 citer
&miminisxirsnnmsunrnmdeistminveenis
111·11111111111111111,1111 11111111 1111111111.
111111111ΤίΜῦ 1111111111 1111111111, enni 111
1111111111 cietleiidiiiiiq esset. 1111111111 1111-
it? iffi *iiiimxiiii
11111, exclamavit, “ Utimin populns Romus
11111 cervicem 111111111111011111111111111 11111
111111111111 11, 1111111111111, Tetrinios 1111,”

111. Retiarii 11111111 qniii 1111111111 gregstiiii
1111111111,“1111 certamine 11111111 1111111111
snoenbueerti cuni 111111 jubemini, unas, ie·
sumti 11111111 cinnes victores interemit. Hanc, 11
enidelissiniani cadem, et deflevit edicto, 11 siis, qui
spentsre sustinuissent, 1111111111 111.

(31.) anrietiiiiii peismdeeonditionetempo·
runi suorum solebat, 1101111111 calamitatibus pii·
blicis* insignneiiitiii ·gnsAu ti principetum 11111111-
111111 Tiberii, 111111 specnicnlornm epnd Fidenis,
menorabiicm 11111111.11ο oblivionem' imminere
1111ῗὲ111111 iffi: iffi

q(32ffldlm qnoque 1111111111, ludoque ei
csdflndictmnni 1111111111 sevitie

adest. Saepe, in conspectu prandentis vei 111111-
witin, scriae questiones per 1111111111 1111111111.

Miles, decollandi niffen, quibnseuinqneecnstodii

 

