oo (11.) 1111111111. 11

regium! 111111111111111 11 1111111111111111111111 e
111111,’ 111 qui G. (111111 fuerat 11111111.

(32.) Phnqoepoeoimiexempli conexit, quo, in
mommio ,1 affl
exstiterunt. Num etgrmotomm plurimi 1111111111 se
fuebant 1111111111 feno, qimi 11111111 oui 11111111
npti per agros viatores 1111 discrimino liberi 111
vique, 1131111111 possessorum supprimebantur. 11
plurimo 1111111111,1111111111111111111,1111111111
uon facinoris 1111111111 coibant. Igitur grassatores,
. 1111111111 per 1111111111 loco stationibus, inhibuit,

1111111111, collegia, proter antiquo et
legitimo, dissolvit. 11111111 veterum 1111111 'debito-

rum, 111 praeoipmm calumniandi materiam, 1111111. i

11111 in Urbe publia J’urio ambigui poooeoooeibm
adjudicavit. 1111111111111 renium, 11 ox quorum
1111111111 nihil 11111 quom voluptoo' mimicis 1111111-
11111, nomino abolevit, 1111111111 propositi, ut, 11
amqussmvffleooarofflossumooemub·
iret. equod 1111111 1111111111 negotiumve' im·
punitate 111 mori 111111111ωῇ 11131111 amplius 1111,

qui 'honorariisludisoompabmtuoactuirerumao ’

commodavit. Ad 111 11111111 decurias quornm
addidit ex inferiore 1111111, quo ducenariorum 1111.

111111111111111111111111111111111111111. Judioeoo ¹

vioesimomosmnonuegigidesoquinquennio
ffiffiffi 1111111111.ωὲ
iffi mim miii*

(3111111111111111111111, 1111111111 1111-

fflafflffiffiffln&
1111111111 nondiiigentifimodooummo, 111Λ1111111.
11111 1111111111ωωί11 tiporrioidiireumspoculeo
insum, quod 111 nisi 11111111 1111111111 111

 

