(1.).11111111 cu 11

Ν1111111111,”11 ‘⁴ Bithynicum 1111111111”11111111.’·
Min 1111111 tucio 1111111 Bibuli, quibui prcccrlpcit

cnllcgnm 11111111ι ‘Bithynicum 1111111111, 111111111-
v

111111 mentis liberius dicun, 1111111111

mnino cnm Pompeium ncgemcppellincct, lpcum
reginum nulututlt.pel Scth. Memmius, 111111 111
cyathum ct vinum Niwmedl stetisse, objecit, cum
nubtis, pluto convivio, accubantibus nun-

1111111 negotiatoribus, quorum 111111 nominc.
Cicero 1111, nou 1111111111, in quibusdum epistolia
ccripcimc, 1 1111111111 eum in cubiculum regium

1 1111111111,1111111111111,111111 ureidccubuinue3
ilonunqucututicuvencrccrtiinith

nutum3 noudum etium 111 senatu endenti Nyun

’Ν11ο1111111, 1111111111 regin in cc
ω11111111111111111,ι ι”111111011, in uit‚‘ 6111111, orn
tc· qunndcnommcctctquid tibictquidllll
tute 111111111.” Gallico ‘denique triumpho, 11111111
ejus, 11111 cutem 1111111111, qunliu currum proce·
ffinlcntcc juculcritcn canunt, etium vulgatissimum

dpncnunmverunt.

ιιι(11111111111111 mbegit, Ν1111111111101111111.

Ecce 011111 nunc triumphat, t,qui subegit (11111111

Nicomeden 11111 triumphat, qui cubcm‘tG 111·
1111“.”

(tu) Pronum 11 mmtumum ln libidines 1111111,
11111111 1111111111, plurimusque 11 1111111111 fu-
11111111 complice· in quibus Pocmminm Servll.
Sulpicii, lullinm Auli Gabinii, Tertullum M.
UrmietbmcnPunpeiiMucium. Ncmccrtc
Pompeiuctucmicuibuc 1111111111, ct 1111111111,
exprobratum 111, quod,“ cujus 111111, 11111111
libum, exeglccct 11011111, ct quem gemetu 111311-

 

